<!DOCTYPE HTML>
<html>
<head>
<title>Own Website</title>
<link rel="dns-prefetch" href="https://spat-cloud.github.io/data/DORAEMON1.png">
  <link rel="stylesheet" href="GoogleStyle.css">
  <link rel="stylesheet" href="https://spat-cloud.github.io/data/HarScript/Colorful-Alert/HAlertBoxStyle.css">
  <script src="https://spat-cloud.github.io/data/HarScript/Colorful-Alert/HAlertBox.js"></script>
<link rel="shortcut icon" type="image/png" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<link rel="apple-touch-icon" sizes="160x160" type="image/png" sizes="160x160" href="https://vv-1757.github.io/Multiply/unnamed.png">
<link rel="icon" sizes="96x96" href="https://vv-1757.github.io/Multiply/unnamed.png">
  
<meta name="theme-color" content="#ffffff">
<meta name="description" content="CREATED BY VISHNU VARDHAN">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta property="og:image" content="https://spat-cloud.github.io/data/DORAEMON1.png">
<meta property="og:site_name" content="Doraemon Corporation,Inc">
<script src="https://spat-cloud.github.io/T.T/LINUX/JS/MouseClick.js"></script>
<script src="Dev.js"></script>

</head>
<noscript>
<style>
#NOJS{
display:none;
}
</style>
<p><center><img src="https://spat-cloud.github.io/data/DORAEMON1.png"></center></p>
<p>      JAVASCRIPT DISABLED ENABLE IN YOUR BROWSER SETTINGS               </p>
</noscript>
  <style>
    #Load{
    position:fixed;
      left:0;
      right:0;
      bottom:0;
      top:0;
      line-height:256px;
      text-align:center;
      background-color:#ddd;
      color:yellow;
      opacitiy:0;
      animation-name:Ld;
      animation-duration:20s;
      animation-iteration-count:once;
    }
    @keyframes Ld{
      from{opacity:2;color:yellow;}
      to{opacity:4;color:green;}
    }
    #St{
    width:100%;
      height:10px;
      color:green;
      background-color:blue;
      border-radius:4px;
      border:none;
      animation-name:Fill;
       animation-duration:20s;
      animation-iteration-count:once;
    }
       @keyframes Fill{
      0%{right:15px;}
      25%{right:35px;}
         55%{right:45px;}
         68%{right:55px;}
         78%{right:65px;}
         96%{right:96px;}
         100%{right:100px;}
    }
  </style>
  <script>
  function Doraemon_cl(){
    var eeo = document.getElementById("Notif");
  eeo.style.display="none";
     }
    function no(){var jkl = document.getElementById("Load");
                 jkl.style.display="none";}
 setTimeout(no,20000);
    Doraemon_Name.value =  localStorage.getItem('php');
     Doraemon_Name.oninput = () =>{ localStorage.setItem('php',Doraemon_Name.value)};
  </script>
  <script type="application/javascript">
  function getIP(json) {
    var er = document.getElementById("Doraemon_Ip");
er.value=json.ip;
  }
    setTimeout(HAlertBox,4000);
</script>
<body>
<div id="NOJS">
  <div id="HAlertBox">
    <span id="InnerHAlertBox">
      Eme Idea Ledu Ok
      <button id="LeftButtonClose" onclick="Close(this)">Close</button>
      <button id="RightButtonOk" onclick="Close(this)">Ok</button>
    </span>
  </div>
  <div id="Notif">
    Name Confirmation<button id="close" onclick="Doraemon_cl()">&times;</button>
  </div>
  <div id="Load">
  <div id="ILoad">
    <progress id="St"></progress>
    </div>
  </div>
<form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSetqAA9m_qM6MZccr278BMojdf2F0jskwLucytrLwymT-Iu-g/formResponse" method="POST" target="DORM">
  <iframe name="DORM" style="display:none;"></iframe>
<input type="text" name="entry.862675060" id="Doraemon_Name" required>
<br/>
<input type="text" name="entry.349394022" id="Doraemon_Device" style="display:none;">
<input type="text" name="entry.1405904831" id="Doraemon_Network" style="display:none;">
<input type="text" name="entry.112651676" id="Doraemon_Type" style="display:none;">
  <input type="text" name="entry.1919206551" id="Doraemon_Ip" style="display:none;">
  
<input type="submit" value="Submit" onclick="DORAEMON()">
  </form>
 
</div>
  <div class="foot"> 
  Copyright &copy; 1969-2021 Doraemon Corporation Ltd,Inc
  </div>
  <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
</body>
</html>
